<html>
    <head>
        <title>Description Tag</title>
        <body>
            <dl>
                <dt>Heading One</dt>
                <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ex maiores aperiam non, porro rem quisquam numquam amet qui nemo velit, totam eligendi iure accusantium distinctio itaque. Iure dolor quod non corporis eum ipsam esse rerum veritatis aliquid eius. Sequi quibusdam fugiat perspiciatis consectetur ipsam accusantium nemo reprehenderit, reiciendis exercitationem!</dd>
                <dt>Heading Two</dt>
                <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, vitae.</dd>
                <dt>Heading Three</dt>
                <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, vitae.</dd>
            </dl>
        </body>
    </head>
</html>